APP_URL=http://192.168.0.10:3333
NODE_ENV=development

# Auth
APP_SECRET=90c11b0ced1ca6fe6e1e5a730adb808g

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=gympoint
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://localhost:27017/mongo

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry.io
SENTRY_DSN=
